VITE_SUPABASE_PROJECT_ID="ojexxfiawjqdqwvloiax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZXh4Zmlhd2pxZHF3dmxvaWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTc4NzMsImV4cCI6MjA3MzQzMzg3M30.ni52OBWIZeOEN1gfT9sJLvBfyhBuPhTLz3bbibB0-F4"
VITE_SUPABASE_URL="https://ojexxfiawjqdqwvloiax.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyADL96Esg7EhOUY_3Ny2hceMYTf4Q5os7M"